{
  "include": ["index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "outDir": "./dist",
  "compilerOptions": {
   
    "target": "es2016",                                  
    "module": "commonjs",                               
    "rootDir": "./",                                  
    "outDir": "./",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,
    "allowJs": true,
  }
}
